# JetpackMvvmJing

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jetpackmvvmjing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackmvvmjing/: MainActivity.kt
app/src/main/java/com/example/jetpackmvvmjing/app/: App.kt
app/src/main/java/com/example/jetpackmvvmjing/app/base/: BaseFragment.kt  BaseFragment1.kt
app/src/main/java/com/example/jetpackmvvmjing/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/example/jetpackmvvmjing/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/example/jetpackmvvmjing/app/network/: ApiService.kt  MyHeadInterceptor.kt  TokenOutInterceptor.kt
app/src/main/java/com/example/jetpackmvvmjing/data/bindadapter/: CustomBindAdapter.kt
app/src/main/java/com/example/jetpackmvvmjing/data/model/bean/: ApiResponse.kt  UserInfo.kt
app/src/main/java/com/example/jetpackmvvmjing/data/repository/request/: HttpRequestManger.kt
app/src/main/java/com/example/jetpackmvvmjing/ui/activity/: ErrorActivity.kt  TestActivity.kt
app/src/main/java/com/example/jetpackmvvmjing/ui/adapter/: TestAdapter.kt
app/src/main/java/com/example/jetpackmvvmjing/ui/fragment/: MainFragment.kt
app/src/main/java/com/example/jetpackmvvmjing/ui/fragment/home/: HomeFragment.kt  MeFragment.kt  ProjectFragment.kt
app/src/main/java/com/example/jetpackmvvmjing/ui/fragment/login/: LoginFragment.kt  RegisterFrgment.kt
app/src/main/java/com/example/jetpackmvvmjing/util/: CacheUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/com/example/jetpackmvvmjing/viewmodel/request/: RequestLoginRegisterViewModel.kt
app/src/main/java/com/example/jetpackmvvmjing/viewmodel/state/: HomeViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  MeViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/example/jetpackmvvmjing/weight/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/jetpackmvvmjing/weight/recyclerview/: DefineLoadMoreView.kt
app/src/main/res/layout/: fragment_login.xml  fragment_main.xml  fragment_register.xml  home_fragment.xml  layout_badge_view.xml  me_fragment.xml  project_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: main_navation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackmvvmjing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
